{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "cd artifacts/pizzon && npx vite --config vite.config.ts --host 0.0.0.0",
    "dev": "cd artifacts/pizzon && npx vite --config vite.config.ts --host 0.0.0.0",
    "start:admin": "cd artifacts/pizzon-admin && npx vite --config vite.config.ts --host 0.0.0.0 --port 5174",
    "dev:admin": "cd artifacts/pizzon-admin && npx vite --config vite.config.ts --host 0.0.0.0 --port 5174",
    "build": "pnpm run typecheck && pnpm --filter @workspace/pizzon run build",
    "build:admin": "pnpm --filter @workspace/pizzon-admin run build",
    "typecheck": "pnpm --filter @workspace/pizzon run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "pnpm": "^10.32.1"
  }
}
